REACT_APP_FIREBASE_API_KEY=AIzaSyBzpQ3hVm-a25lX4tMoF2lvpUZCYEm2uJ4
REACT_APP_FIREBASE_AUTH_DOMAIN=snackky-nerds.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=snackky-nerds
REACT_APP_FIREBASE_STORAGE_BUCKET=snackky-nerds.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=669964567560
REACT_APP_FIREBASE_APP_ID=1:669964567560:web:6db32e80664dcc4224fdbd
REACT_APP_FIREBASE_MEASUREMENT_ID=G-ZKNJPFF85P
FRONTEND_URL=https://your-frontend-url.onrender.com
REACT_APP_API_URL=https://your-backend-url.onrender.com

